#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav {
  display: flex;
  justify-content: flex-end;
  border: 1px solid;
  border-color: aqua;
}

nav ul {
  display: flex;
}

nav ul li {
  padding: 1rem;
  list-style: none;
}

nav ul li a {
  color: blue;
  text-decoration: none;
  font-size: 1.2rem;
}

nav ul li a:hover {
  text-decoration: underline;
}


.new-article {
  display: flex;
  align-items: center;
}

.new-article figure img {
  width: 100%;
}


.show-all-button {
  float: right;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: lightgray;
  border: 1px solid gray;
  cursor: pointer;
}

.show-all-button:hover {
  background-color: gray;
  color: white;
}


.all-projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid;
  border-color: aqua;
  padding: 1rem;
}

.all-projects article {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 1rem 0;
}

.all-projects img {
  margin-right: 1rem;
  width: 130px;
  height: 100px;
}

.all-projects p {
  margin: 0;
  flex-grow: 1;
  color: black;
}

.all-projects a {
  margin-left: auto;
  padding: 1rem;
  color: blue;
  text-decoration: none;
}

.all-projects a:hover {
  text-decoration: underline;
}

h2 {
  padding: 1rem;
  font-size: 2rem;
}
